{
	"auto_upgrade_ignore":
	[
		"SublimeLinter"
	],
	"auto_upgrade_last_run": null,
	"files_to_ignore":
	[
		".DS_Store",
		"*.sublime-project"
	],
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"Better RSpec",
		"Better TypeScript",
		"DocBlockr",
		"Emmet",
		"Haxe",
		"LESS",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Sass",
		"StripHTML",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-haml",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Theme - Flatland",
		"TypeScript"
	]
}
