{
	"always_show_path_on_tabs": true,
	"auto_complete": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Flatland Dark (SL).tmTheme",
	"copy_with_empty_selection": true,
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"expand_tabs_on_save": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_face": "Input Mono",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		".DS_Store"
	],
	"index_exclude_patterns":
	[
		"scrape/*.html",
		"scrape/processed/*.html"
	],
	"index_files": true,
	"margin": 6,
	"open_files_in_new_window": false,
	"preview_on_click": true,
	"rulers":
	[
		79,
		120
	],
	"save_on_focus_lost": true,
	"scroll_speed": 1,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
